#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.uri=mongodb+srv://vengal0235:fkyaB7FvYMa0GT5o@cluster0.zzkazru.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=product-service
